C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\lab3.exe.config
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\lab3.exe
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\lab3.pdb
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\MongoDB.Bson.dll
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Buffers.dll
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Memory.dll
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Numerics.Vectors.dll
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\MongoDB.Bson.xml
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Buffers.xml
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Memory.xml
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Numerics.Vectors.xml
C:\Uni\ООП\lab3\lab3\lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.csproj.Up2Date
C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.exe
C:\Uni\ООП\lab3\lab3\lab3\obj\Debug\lab3.pdb
